<!DOCTYPE html>

<head>
    <title>Catan</title>
    <link rel="stylesheet" href="css/stylesheet.css" type="text/css">
    <script src="jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" language="javascript">
        $(document).ready(function () {
            init();
        });
    </script>
    <script src="catan.js" type="text/javascript"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
</head>

<body>

<div id="content-wrapper">

    <div id="content-right">

        <section class="module">
            <header class="top-bar">
                <div class="left">
                    <span class="icon typicons-message"></span>
                    <h1>Chat</h1>
                </div>
            </header>

            <ol class="discussion">
                <li class="other">
                    <div class="avatar">
                        <img src="images/boy.png"/>
                    </div>
                    <div class="messages">
                        <p>bla bla bla</p>
                        <time datetime="2009-11-13T20:00">Timothy - 51 min</time>
                    </div>
                </li>
                <li class="self">
                    <div class="avatar">
                        <img src="images/girl.png"/>
                    </div>
                    <div class="messages">
                        <p>sth here</p>
                        <p>la la la la la</p>
                        <time datetime="2009-11-13T20:14">Timothy - 37 mins</time>
                    </div>
                </li>
                <li class="other">
                    <div class="avatar">
                        <img src="images/boy.png"/>
                    </div>
                    <div class="messages">
                        <p>that mongodb thing looks good, huh?</p>
                        <p>tiny master db, and huge document store</p>
                    </div>
                </li>
            </ol>
            <form action="">
      			<input id="m" autocomplete="off">
     			<button type="submit">Send</button>
    		</form>  
        </section>


        <!-- <ul id="messages"></ul>
        <form action="">
              <input id="m" autocomplete="off">
             <button type="submit">Send</button>
        </form> -->
        <button id="gen-map-button" type="button" disabled="true">
            Loading resources...
        </button>
    </div>
    <div id="content-left">
        <div id="map-container">

        </div>
    </div>
    <div id="content-bottom">
        <div id="resources" class="center-items">
            <img src="images/wood.png">
            <label>0</label>
            <img src="images/clay.png">
            <label>0</label>
            <img src="images/ore.png">
            <label>0</label>
            <img src="images/grain.png">
            <label>0</label>
            <img src="images/wool.png">
            <label>0</label>
        </div>
        <div class="victory-development">
            <label>Victory Points</label>
            <label id="points">0</label>
        </div>
        <div class="victory-development">
            <label>Development Cards</label>
            <img src="images/devCard.png">
        </div>
        <div id="houses" class="center-items">
            <img src="images/logos/house.png">
            <img src="images/logos/city.jpg">
            <img src="images/logos/road.jpg">
        </div>
    </div>
</div>
</body>

</html>
